<!DOCTYPE html>
<html>
<head>
  <title>student page</title>
  <style>
  	body{
	background: pink;
        background-image:url(https://videohive.img.customer.envatousercontent.com/files/0276c28c-4f9c-4932-a035-e31e30ee3990/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=11fc649ff65faa6b1da945847ec428d9);
        background-size:cover;
        background-attachment:fixed;
	}
	.container{
		display:flex;
		flex-direction: column;
	}
	h1{
		text-align: center;
		color:darkblue;
	}
	h2{
		color:darkblue;
		text-align:center;
	}
	p1{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
	p2{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
  </style>
 <body >
 	<div class="container">
 		<h1>ABOUT US:</h1>
 		<p1>The COLLEGE, Details of the college or the ADS( Admission management system )
 		</p1>
 		<h1>MISSION:</h1>
 		<p2>
		Here comes further details of the insitution or the ADS.
 		</p2>
	</div>